
page{
    background-color: #FFFFFF;
    height: 100%;
}

.weui-tabs-bar__wrp {
    border-bottom: 1px solid #eee;
    margin-top: 10px;
}

.weui-tabs-swiper {
    width: 100%;
    height: 1100rpx;
}

.tab-content {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 20rpx;
    border: 1px solid #eee;
}

.weui-tabs-bar__title {
    margin: 0px 10px;
}

.tab-bar-title__selected {
    font-size: 20px;
    font-weight: bold;
}
.right_context{
display: flex;
flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding-left:20rpx;
}
scroll-view image{  
  height:250rpx;
  width:250rpx
}
scroll-view .text {
font-size: 30rpx;
line-height: 38rpx;
overflow: hidden;
text-overflow: ellipsis;
display: -webkit-box;
word-break: break-all;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;

}
.tab-content .price{
  font-size: 33rpx;  
  color:red;
  font-weight:bold;

}
.tab-content .coupon{
  
  color:darkorange;

}